APP_VERSION=1.0.0

PORT=3000

PUBLIC_PATH=public
HOST_API=http://localhost:3000/api

MYSQL_URL=mysql://root:rest1234@mysql:3306/restaurant
MYSQL_DATABASE=restaurant
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=rest1234

MONGO_URL=mongodb://mongologs:logsrest1234@mongo-db:27017
MONGO_DB_NAME=mylogs
MONGO_USER=mongologs
MONGO_PASSWORD=logsrest1234

JWT_SEED=SecretKey